<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="../assets/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickerApp</title>
    <style>
        /* Стили для модального окна */
        .modal {
            position: fixed;
            top: 0;
            right: -300px; /* Начальное положение модального окна */
            width: 300px;
            height: 100%;
            background-color: white;
            text-align: center;
            box-shadow: -2px 0 5px rgba(73, 44, 236, 0.5);
            border-radius: 20px 20px 0px 0px;
            transition: right 0.3s ease; /* Анимация выдвижения */
            color: black;
            font-family: 'JetBrains Mono';
            font-weight: bold;
            font-size: 20px;
        }

        .modal.open {
            right: 0; /* Положение модального окна при открытии */
        }

        .modal-content {
            padding: 20px;
        }

        .close-button {
            cursor: pointer;
            font-size: 24px;
            float: right;
        }
    </style>
</head>
<body>
    
    <div>
        <button class="button" style="position: absolute; top: 10px; left: 10px;">?</button>
    </div>
    <div>
        <button class="button" style="position: absolute; top: 10px; right: 10px;" id="openModalButton">
            <img src="../assets/gear.svg" alt="Иконка" style="max-width: 50%;">
        </button>
    </div>
    <div class="counter" id="count">0</div>
    <div class="image">
        <button id="ClickButton" style="cursor: pointer;">
            <img src="../assets/ikon.png" alt="Картинка" style="max-width: 100%;">
        </button>
    </div>
    <div>
        <button class="button" style="position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%);">SHOP</button>
    </div>
    <div>
        <button class="button" style="position: absolute; bottom: 10px; left: 10px;">
            <img src="../assets/save_icon.svg" alt="SaveButton" style="max-width: 50%;">
        </button>
    </div>

    <!-- Модальное окно -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeModalButton" >&times;</span>
            <h2 style="text-align: center;">Настройки</h2>
            <div class="button-container" style="display: flex; align-items: center; position: absolute; top: 150px; right: 100px;">
                <button class="c-bob" id="sound-button"  alt="Иконка" style="cursor: pointer;height: 80px; width: 80px; background-color: blue; border: none; border-radius: 12px; margin-right: 10px;">
                    <img class="image" id="icon" src="../assets/sound-svgrepo-com.svg" style="width: 50px; height: 50px">
                </button>
                <span>Музыка</span>
            </div>
        </div>
    </div>
    <audio id="music"    preload="metadata">
        <source src="../assets/Elektronomia - SkyHigh.mp3" type="audio/mp3" />
        <source src="../assets/DifferentHeaven - MyHeart.mp3" type="audio/mp3" />
        <source src="../assets/Disfigure - Blank.mp3" type="audio/mp3" />
    </audio>
    
    <script src="../assets/coproscript.js"></script>
    
    
</body>
</html>
